use ExtUtils::CppGuess;
use Config;
use strict;
use Test::More;

#============================================================================
# Make an intelligent guess about what compiler to use
#============================================================================
my $cc_guess;
my $libs_guess;

if ($Config{osname} eq 'darwin'){                                               # Compiler will be g++
    my $stdlib_query =                                                          # -Llibstdc++ -lstdc++
        'find /usr/lib/gcc -name "libstdc++*" | grep $( uname -p )';
    my $stdcpp =
        `$stdlib_query`; + $stdcpp =~ s/^(.*)\/[^\/]+$/$1/;
    $cc_guess   = 'g++';
    $libs_guess = "-L$stdcpp -lstdc++";
}
elsif (                                                                         # Basic default - g++ (Strawberry uses this).
    $Config{osname} ne 'darwin' and                                             # -lstdc++
    $Config{gccversion} and
    $Config{cc} =~ m#\bgcc\b[^/]*$#
) {
    print "Basic gcc.\n";
    ($cc_guess  = $Config{cc}) =~ s[\bgcc\b([^/]*)$(?:)][g\+\+$1];
    $libs_guess = '-lstdc++';
}
elsif ($Config{osname} =~ m/^MSWin/) {                                          # cl -TP -EHsc
    $cc_guess   = 'cl -TP -EHsc';                                               # MSVCIRT.LIB # This seems wrong...
    $libs_guess = 'MSVCIRT.LIB';
}
elsif ($Config{osname} eq 'linux') {                                            # g++
    print "Linux detected.\n";                                                  # -lstdc++
    $cc_guess   = 'g++';
    $libs_guess = '-lstdc++';
}
elsif( $Config{osname} eq 'netbsd' ) {                                          # g++
    $cc_guess   = 'g++';                                                        # -lstdc++ -lgcc_s
    $libs_guess = '-lstdc++ -lgcc_s';
}
elsif ($Config{osname} eq 'cygwin') {                                           # g++
    $cc_guess   = 'g++';                                                        # lstdc++
    $libs_guess = '-lstdc++';
}
elsif ($Config{osname} eq 'solaris' or $Config{osname} eq 'SunOS') {
    if (
        $Config{cc} eq 'gcc' ||                                                 # g++
        ( exists( $Config{gccversion} ) && $Config{gccversion} > 0 )            # -lstdc++
    ) {
        $cc_guess   = 'g++';
        $libs_guess = '-lstdc++';
    }
    else {                                                                      # CC
        $cc_guess   = 'CC';                                                     # -lCrun  # This also seems wrong.
        $libs_guess ='-lCrun';
    }
}
elsif ($Config{osname} eq 'mirbsd') {                                           # g++
    my $stdlib_query =                                                          # -Llibstdc++ -lstdc++ -lc -lgcc_s
        'find /usr/lib/gcc -name "libstdc++*" | grep $( uname -p ) | head -1';
    my $stdcpp =
        `$stdlib_query`; + $stdcpp =~ s/^(.*)\/[^\/]+$/$1/;
    $cc_guess   = 'g++';
    $libs_guess = "-L$stdcpp -lstdc++ -lc -lgcc_s";
}
# Sane defaults for other (probably unix-like) operating systems
else {                                                                          # g++
    $cc_guess   = 'g++';                                                        # -lstdc++
    $libs_guess = '-lstdc++';
}

my $cpp_compiler = $cc_guess;
my $libs         = $libs_guess;

# ----------------

my $cc_guess;
my $libs_guess;

my $guesser = ExtUtils::CppGuess->new();
my %configuration = $guesser->module_build_options();
print Dumper \%configuration;

if( $guesser->is_gcc() ) {
    $cc_guess = 'g++';
}
elsif ( $guesser->is_msvc() )
{
    $cc_guess = 'cl';
}

$cc_guess .= $configuration{extra_compiler_flags};
$libs_guess = $configuration{extra_linker_flags};
