%grammar inline-cpp

code: part+

# The only parts we care about are function definitions and declarations, but
# not those inside a comment.
part: =ALL (
  | comment
  #| class-definition
  | function-definition
  | function-declaration
  | anything-else
)

comment:
  | / '//' ANY* BREAK /
  | / '/*' (: [^ STAR ]+ | STAR (! SLASH))* '*/' ([ TAB ]*)? /

function-definition:
  rtype /( identifier )/ -
  LPAREN arg* % COMMA /- RPAREN - LCURLY -/

function-declaration:
  rtype /( identifier ) -/
  LPAREN
  arg-decl* % COMMA
  /- RPAREN - SEMI -/

class-definition:
  | 'class' identifier '{' class_part* '};'
  | 'class' identifier ':' identifier '{' class_part* '};'

rtype: /- (: rtype1 | rtype2 ) -/

rtype1: / modifier*( type-identifier ) - ( STAR*) /

rtype2: / modifier+ STAR*/

arg: /(: type - ( identifier)|( DOT DOT DOT ))/

arg-decl: /(: type WS* ( identifier* )| DOT DOT DOT )/

type: / WS*(: type1 | type2 ) WS* /

type1: / modifier*( type-identifier ) WS*( STAR* )/

type2: / modifier* STAR* /

modifier: /(: (:unsigned|long|extern|const)\b WS* )/

identifier: /(: WORD+ )/

type-identifier: /(: WORD+ )/

anything-else: / ANY* (: EOL | EOS ) /
c-plus-plus: (
  | function-definition
  | other-line
)*
